=> [[32m#<Chapter:0x007f9afcfe6660[0m
  id: [1;34m38[0m,
  user_id: [1;34m28[0m,
  description: [31m[1;31m"[0m[31mHarry, suffering like this proves you are still a man! This pain is part of being human … the fact that you can feel pain like this is your greatest strength.[1;31m"[0m[31m[0m,
  localisation: [31m[1;31m"[0m[31mVenise[1;31m"[0m[31m[0m,
  likes: [1;34m0[0m,
  created_at: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m22[0m:[1;34m12[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m22[0m:[1;34m12[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  ted_id: [1;34m21[0m,
  latitude: [1;35m27.0997775[0m,
  longitude: [1;35m-82.4542632[0m,
  country: [31m[1;31m"[0m[31mfr[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Chapter:0x007f9afcfe6430[0m
  id: [1;34m39[0m,
  user_id: [1;34m28[0m,
  description: [31m[1;31m"[0m[31mWe’ve all got both light and dark inside us. What matters is the part we choose to act on. That’s who we really are.[1;31m"[0m[31m[0m,
  localisation: [31m[1;31m"[0m[31mGuadeloupe[1;31m"[0m[31m[0m,
  likes: [1;34m0[0m,
  created_at: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m22[0m:[1;34m12[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m22[0m:[1;34m12[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  ted_id: [1;34m21[0m,
  latitude: [1;35m16.265[0m,
  longitude: [1;35m-61.551[0m,
  country: [31m[1;31m"[0m[31mfr[1;31m"[0m[31m[0m[32m>[0m]
