=> [32m#<Ted:0x005599951632b0[0m
 id: [1;34m21[0m,
 name: [31m[1;31m"[0m[31mPolly[1;31m"[0m[31m[0m,
 user_id: [1;34m27[0m,
 created_at: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m22[0m:[1;34m12[0m:[1;34m45[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 updated_at: [1;34;4mSun[0m, [1;34m09[0m [1;34;4mJul[0m [1;34m2017[0m [1;34m22[0m:[1;34m12[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
 rank: [1;34m10[0m,
 distance_traveled: [1;34m462[0m,
 code: [31m[1;31m"[0m[31m3c39dba97441fr[1;31m"[0m[31m[0m,
 location: [31m[1;31m"[0m[31mGuadeloupe[1;31m"[0m[31m[0m,
 latitude: [1;35m16.265[0m,
 longitude: [1;35m-61.551[0m[32m>[0m
